<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skC-Aw-BtE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="Halan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-Sb-JBc">
                                <rect key="frame" x="16" y="176" width="343" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-1k-M3X">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <color key="backgroundColor" red="0.32563507556915283" green="0.75508970022201538" blue="0.40753903985023499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="1iQ-TO-eEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-Xk-za0">
                                        <rect key="frame" x="9" y="87" width="326" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Vl-bR-khU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUH-FO-LFv">
                                        <rect key="frame" x="8" y="146" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hVE-Up-MQT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-B4-bQQ">
                                        <rect key="frame" x="8" y="218" width="327" height="42"/>
                                        <color key="backgroundColor" red="0.32563507556915283" green="0.75508970022201538" blue="0.40753903985023499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2O-eN-ver"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gZd-Xk-za0" secondAttribute="trailing" constant="8" id="6gw-gs-Uo9"/>
                                    <constraint firstItem="dGP-B4-bQQ" firstAttribute="trailing" secondItem="GUH-FO-LFv" secondAttribute="trailing" id="Bsp-qv-IYX"/>
                                    <constraint firstAttribute="bottom" secondItem="dGP-B4-bQQ" secondAttribute="bottom" constant="15" id="Gnw-UJ-g3u"/>
                                    <constraint firstItem="dGP-B4-bQQ" firstAttribute="leading" secondItem="GUH-FO-LFv" secondAttribute="leading" id="T6x-aY-fAG"/>
                                    <constraint firstAttribute="trailing" secondItem="GUH-FO-LFv" secondAttribute="trailing" constant="8" id="aya-G4-GiG"/>
                                    <constraint firstItem="rtd-1k-M3X" firstAttribute="leading" secondItem="3Yp-Sb-JBc" secondAttribute="leading" id="bDB-yv-Cdh"/>
                                    <constraint firstAttribute="trailing" secondItem="rtd-1k-M3X" secondAttribute="trailing" id="d0w-Fu-Gdm"/>
                                    <constraint firstItem="rtd-1k-M3X" firstAttribute="top" secondItem="3Yp-Sb-JBc" secondAttribute="top" id="dyg-OF-drh"/>
                                    <constraint firstAttribute="height" constant="275" id="ecf-jT-Xb5"/>
                                    <constraint firstItem="gZd-Xk-za0" firstAttribute="top" secondItem="rtd-1k-M3X" secondAttribute="bottom" constant="31" id="emo-yA-ODE"/>
                                    <constraint firstItem="gZd-Xk-za0" firstAttribute="leading" secondItem="3Yp-Sb-JBc" secondAttribute="leading" constant="9" id="gYK-76-3tP"/>
                                    <constraint firstItem="GUH-FO-LFv" firstAttribute="top" secondItem="gZd-Xk-za0" secondAttribute="bottom" constant="19" id="kR8-hv-QEC"/>
                                    <constraint firstItem="dGP-B4-bQQ" firstAttribute="top" secondItem="GUH-FO-LFv" secondAttribute="bottom" constant="32" id="qi2-Xm-eGr"/>
                                    <constraint firstItem="GUH-FO-LFv" firstAttribute="leading" secondItem="3Yp-Sb-JBc" secondAttribute="leading" constant="8" id="sAt-nu-BDO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2iK-ix-ATD">
                                <rect key="frame" x="16" y="459" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-0h-LmO">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="40"/>
                                        <state key="normal" title="Forget Password">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0i-yp-MLt">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="40"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Registration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAw-OX-qbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YfT-Y4-Mhw"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8py-G2-xiO">
                                <rect key="frame" x="67" y="32" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yvx-HO-riK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41809371113777161" green="0.77528899908065796" blue="0.49134695529937744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2iK-ix-ATD" secondAttribute="trailing" constant="16" id="14b-t9-cYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8py-G2-xiO" secondAttribute="trailing" constant="68" id="1Sc-ev-14n"/>
                            <constraint firstItem="2iK-ix-ATD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7qW-za-Few"/>
                            <constraint firstItem="3Yp-Sb-JBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D6s-TP-MqP"/>
                            <constraint firstItem="8py-G2-xiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="JXl-xI-ILJ"/>
                            <constraint firstItem="2iK-ix-ATD" firstAttribute="top" secondItem="3Yp-Sb-JBc" secondAttribute="bottom" constant="8" id="eyE-IN-RfF"/>
                            <constraint firstItem="3Yp-Sb-JBc" firstAttribute="top" secondItem="8py-G2-xiO" secondAttribute="bottom" constant="16" id="hg4-fH-PI4"/>
                            <constraint firstItem="8py-G2-xiO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="jlZ-nl-OwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Yp-Sb-JBc" secondAttribute="trailing" constant="16" id="tfc-V3-z2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.3099905252456665" green="0.73557370901107788" blue="0.39191532135009766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="3Kx-ct-DBE"/>
                    <connections>
                        <outlet property="password" destination="GUH-FO-LFv" id="Ep5-gV-bJO"/>
                        <outlet property="username" destination="gZd-Xk-za0" id="N2y-79-4Jv"/>
                        <segue destination="KQZ-qE-kLu" kind="show" identifier="RegistrationSegue" id="GNi-ek-yff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-1011"/>
        </scene>
        <!--RegistartionVC-->
        <scene sceneID="j57-nw-e0l">
            <objects>
                <viewController id="KQZ-qE-kLu" customClass="RegistartionVC" customModule="Halan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQs-QO-jYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-zl-lCm">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-dH-jU9">
                                        <rect key="frame" x="8" y="20" width="359" height="893"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-yl-5hx">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
                                                <color key="backgroundColor" red="0.32563507556915283" green="0.75508970022201538" blue="0.40753903985023499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="LIC-tS-Yao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-dx-qYG">
                                                <rect key="frame" x="8" y="188" width="343" height="630"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-xW-Zgo">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-Sf-IdH">
                                                        <rect key="frame" x="0.0" y="65" width="343" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-BA-XKI">
                                                        <rect key="frame" x="0.0" y="130" width="343" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-uZ-tjj">
                                                        <rect key="frame" x="0.0" y="195" width="343" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-wt-FPD">
                                                        <rect key="frame" x="0.0" y="260" width="343" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-2Y-C9D">
                                                        <rect key="frame" x="0.0" y="325" width="343" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-9T-hKT">
                                                        <rect key="frame" x="0.0" y="390" width="343" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-OU-ukS">
                                                        <rect key="frame" x="0.0" y="455" width="343" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-1d-H53">
                                                        <rect key="frame" x="0.0" y="520" width="343" height="45"/>
                                                        <color key="backgroundColor" red="0.30739283561706543" green="0.5998801589012146" blue="0.38526242971420288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="register:" destination="KQZ-qE-kLu" eventType="touchUpInside" id="dkH-99-rOY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-Ie-3nR">
                                                        <rect key="frame" x="0.0" y="585" width="343" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.30739283561706543" green="0.5998801589012146" blue="0.38526242971420288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="KQZ-qE-kLu" eventType="touchUpInside" id="NzV-q1-O6c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="630" id="yQV-LP-aUw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CC3-dx-qYG" secondAttribute="trailing" constant="8" id="Hu8-ZM-jgG"/>
                                            <constraint firstItem="2Mw-yl-5hx" firstAttribute="leading" secondItem="cc2-dH-jU9" secondAttribute="leading" id="Kfw-IT-4Kc"/>
                                            <constraint firstAttribute="height" constant="893" id="OrU-sJ-1Ur"/>
                                            <constraint firstItem="2Mw-yl-5hx" firstAttribute="top" secondItem="cc2-dH-jU9" secondAttribute="top" id="aEn-Cp-qme"/>
                                            <constraint firstItem="CC3-dx-qYG" firstAttribute="leading" secondItem="cc2-dH-jU9" secondAttribute="leading" constant="8" id="cey-0f-Gca"/>
                                            <constraint firstAttribute="trailing" secondItem="2Mw-yl-5hx" secondAttribute="trailing" id="gHt-8G-dxa"/>
                                            <constraint firstItem="CC3-dx-qYG" firstAttribute="top" secondItem="2Mw-yl-5hx" secondAttribute="bottom" constant="134" id="l0R-Qr-lA8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.32563507556915283" green="0.75508970022201538" blue="0.40753903985023499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="24b-Bf-co6">
                                        <rect key="frame" x="116" y="80" width="127" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="iex-6p-eyD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-b5-c0U">
                                        <rect key="frame" x="116" y="80" width="127" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="HLk-v2-Ptd"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="28" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="select photo">
                                            <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SelectImage:" destination="KQZ-qE-kLu" eventType="touchUpInside" id="zaQ-Ly-3aw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cc2-dH-jU9" secondAttribute="trailing" constant="8" id="9TY-Oa-BPh"/>
                                    <constraint firstItem="24b-Bf-co6" firstAttribute="leading" secondItem="hjE-zl-lCm" secondAttribute="leading" constant="116" id="ABz-KM-Zh3"/>
                                    <constraint firstItem="JH6-b5-c0U" firstAttribute="top" secondItem="hjE-zl-lCm" secondAttribute="top" constant="80" id="FVL-gK-lxT"/>
                                    <constraint firstItem="JH6-b5-c0U" firstAttribute="width" secondItem="24b-Bf-co6" secondAttribute="width" id="IzK-MV-8Ih"/>
                                    <constraint firstItem="cc2-dH-jU9" firstAttribute="leading" secondItem="hjE-zl-lCm" secondAttribute="leading" constant="8" id="JHB-ox-kd6"/>
                                    <constraint firstAttribute="trailing" secondItem="JH6-b5-c0U" secondAttribute="trailing" constant="132" id="LQe-v5-uRq"/>
                                    <constraint firstItem="cc2-dH-jU9" firstAttribute="top" secondItem="hjE-zl-lCm" secondAttribute="top" constant="20" id="RA5-KT-xQz"/>
                                    <constraint firstAttribute="bottom" secondItem="cc2-dH-jU9" secondAttribute="bottom" constant="20" id="UFB-Uz-EYj"/>
                                    <constraint firstItem="cc2-dH-jU9" firstAttribute="centerX" secondItem="hjE-zl-lCm" secondAttribute="centerX" id="Z2y-Yg-QPr"/>
                                    <constraint firstItem="JH6-b5-c0U" firstAttribute="height" secondItem="24b-Bf-co6" secondAttribute="height" id="hhB-d0-Rd1"/>
                                    <constraint firstAttribute="trailing" secondItem="24b-Bf-co6" secondAttribute="trailing" constant="132" id="vFW-94-Cx1"/>
                                    <constraint firstItem="24b-Bf-co6" firstAttribute="top" secondItem="hjE-zl-lCm" secondAttribute="top" constant="80" id="vei-0b-KuL"/>
                                    <constraint firstItem="JH6-b5-c0U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hjE-zl-lCm" secondAttribute="leading" id="xkM-QV-ecI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjE-zl-lCm" firstAttribute="leading" secondItem="pU9-q9-DyR" secondAttribute="leading" id="0yj-dn-eja"/>
                            <constraint firstItem="hjE-zl-lCm" firstAttribute="top" secondItem="pU9-q9-DyR" secondAttribute="top" id="p0F-Tl-e2A"/>
                            <constraint firstItem="hjE-zl-lCm" firstAttribute="bottom" secondItem="pU9-q9-DyR" secondAttribute="bottom" id="q0p-PC-fu3"/>
                            <constraint firstItem="hjE-zl-lCm" firstAttribute="trailing" secondItem="pU9-q9-DyR" secondAttribute="trailing" id="zxt-M4-Utp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pU9-q9-DyR"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.37175890803337097" green="0.75933891534805298" blue="0.44582343101501465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.99991601705551147" green="1" blue="0.99987190961837769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="Age" destination="pPu-uZ-tjj" id="rbN-fP-uTA"/>
                        <outlet property="Name" destination="ULx-xW-Zgo" id="iu1-gH-D2W"/>
                        <outlet property="Phone" destination="4wc-Sf-IdH" id="2Yg-s6-dbs"/>
                        <outlet property="UserImage" destination="24b-Bf-co6" id="oLQ-ht-A0r"/>
                        <outlet property="email" destination="Iv0-BA-XKI" id="c8u-Rn-KJ8"/>
                        <outlet property="gender" destination="Zm6-wt-FPD" id="T9B-Tg-zrt"/>
                        <outlet property="password" destination="Sap-9T-hKT" id="8fb-3B-bUL"/>
                        <outlet property="repetPassword" destination="Znm-OU-ukS" id="iUW-XM-aQ3"/>
                        <outlet property="username" destination="yUw-2Y-C9D" id="IqB-wb-1JB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" id="KvS-hH-OvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ7-qh-shY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-1949"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yKw-Ig-ZVX">
            <objects>
                <viewController id="jfb-Wf-AtW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chz-Bg-DZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VRT-zx-PCN"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="oBg-AX-JGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBT-Sm-csL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="-223"/>
        </scene>
        <!--Halan-->
        <scene sceneID="DEx-wX-aOW">
            <objects>
                <viewController id="EuC-jq-p2b" customClass="HomeVC" customModule="Halan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Vh-ts-gPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-ea-pk2">
                                <rect key="frame" x="0.0" y="64" width="200" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-KN-Iwp">
                                        <rect key="frame" x="50" y="59" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5oe-Uc-mSM"/>
                                            <constraint firstAttribute="height" constant="100" id="LX5-cv-jDv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-Jj-RbZ">
                                        <rect key="frame" x="50" y="169" width="73" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="uq5-Gs-VER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Hesham">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Profile:" destination="EuC-jq-p2b" eventType="touchUpInside" id="Cot-D8-KbS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-VG-3gx">
                                        <rect key="frame" x="8" y="317" width="62" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="aYA-VS-qyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogOut:" destination="EuC-jq-p2b" eventType="touchUpInside" id="24V-eO-f45"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-So-bp4">
                                        <rect key="frame" x="8" y="225" width="53" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Uaz-4o-NvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-Vg-Okb">
                                        <rect key="frame" x="18" y="15" width="164" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="TLx-C5-jrl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="Mute:" destination="EuC-jq-p2b" eventType="valueChanged" id="5gj-Qb-Df7"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-PL-GVA">
                                        <rect key="frame" x="8" y="273" width="139" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register Adriver">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registDriver:" destination="EuC-jq-p2b" eventType="touchUpInside" id="kwr-7b-bWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kdD-Jj-RbZ" secondAttribute="trailing" id="3CA-2X-aMQ"/>
                                    <constraint firstItem="e0q-PL-GVA" firstAttribute="top" secondItem="rU2-So-bp4" secondAttribute="bottom" constant="12" id="4MH-Z0-uLg"/>
                                    <constraint firstItem="Swt-KN-Iwp" firstAttribute="top" secondItem="YWX-Vg-Okb" secondAttribute="bottom" constant="15" id="9rr-Ba-PBc"/>
                                    <constraint firstItem="5F8-VG-3gx" firstAttribute="leading" secondItem="hZ2-ea-pk2" secondAttribute="leading" constant="8" id="Agj-lP-7b6"/>
                                    <constraint firstAttribute="trailing" secondItem="Swt-KN-Iwp" secondAttribute="trailing" constant="50" id="BSf-qy-m7P"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rU2-So-bp4" secondAttribute="trailing" id="C02-3a-3nG"/>
                                    <constraint firstAttribute="trailing" secondItem="YWX-Vg-Okb" secondAttribute="trailing" constant="20" id="GRV-oS-Mt1"/>
                                    <constraint firstItem="rU2-So-bp4" firstAttribute="top" secondItem="kdD-Jj-RbZ" secondAttribute="bottom" constant="20" id="L4P-ja-3bp"/>
                                    <constraint firstItem="5F8-VG-3gx" firstAttribute="top" secondItem="e0q-PL-GVA" secondAttribute="bottom" constant="8" id="MBu-Op-iiN"/>
                                    <constraint firstItem="YWX-Vg-Okb" firstAttribute="top" secondItem="hZ2-ea-pk2" secondAttribute="top" constant="15" id="Oig-Kp-wP2"/>
                                    <constraint firstAttribute="width" constant="200" id="VMU-Jn-CWo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5F8-VG-3gx" secondAttribute="trailing" id="Vph-ry-b8Y"/>
                                    <constraint firstItem="kdD-Jj-RbZ" firstAttribute="top" secondItem="Swt-KN-Iwp" secondAttribute="bottom" constant="10" id="arF-Ez-RiI"/>
                                    <constraint firstItem="kdD-Jj-RbZ" firstAttribute="leading" secondItem="hZ2-ea-pk2" secondAttribute="leading" constant="50" id="dKb-PS-cBp"/>
                                    <constraint firstItem="Swt-KN-Iwp" firstAttribute="leading" secondItem="hZ2-ea-pk2" secondAttribute="leading" constant="50" id="dwf-fG-blp"/>
                                    <constraint firstItem="YWX-Vg-Okb" firstAttribute="leading" secondItem="hZ2-ea-pk2" secondAttribute="leading" constant="20" id="i0L-9j-dN3"/>
                                    <constraint firstItem="e0q-PL-GVA" firstAttribute="leading" secondItem="hZ2-ea-pk2" secondAttribute="leading" constant="8" id="mPt-h7-k3m"/>
                                    <constraint firstItem="rU2-So-bp4" firstAttribute="leading" secondItem="hZ2-ea-pk2" secondAttribute="leading" constant="8" id="nsV-tA-4ks"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e0q-PL-GVA" secondAttribute="trailing" id="uI8-Ti-AHm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dIp-VQ-bZQ" appends="YES" id="a0s-t9-NBN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsX-2o-teZ">
                                <rect key="frame" x="0.0" y="435" width="375" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Detailes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-wz-P20">
                                        <rect key="frame" x="8" y="8" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TeY-qb-Mxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" type your order" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-ab-RhO">
                                        <rect key="frame" x="8" y="56" width="359" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="eQn-jX-k74"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-YL-niE">
                                        <rect key="frame" x="5" y="131" width="365" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-XH-Zek">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Cancelorder:" destination="EuC-jq-p2b" eventType="touchUpInside" id="s8Y-5O-3yT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-3r-fc6">
                                                <rect key="frame" x="186.5" y="0.0" width="178.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Addordertocaret:" destination="EuC-jq-p2b" eventType="touchUpInside" id="P7I-PN-Lnx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3pd-Rq-F7a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zt7-ab-RhO" firstAttribute="top" secondItem="Zx8-wz-P20" secondAttribute="bottom" constant="8" symbolic="YES" id="15y-kQ-8ZI"/>
                                    <constraint firstAttribute="height" constant="183" id="1SU-GD-4ms"/>
                                    <constraint firstItem="Zt7-ab-RhO" firstAttribute="leading" secondItem="Zx8-wz-P20" secondAttribute="leading" id="7qW-en-wsk"/>
                                    <constraint firstItem="Zx8-wz-P20" firstAttribute="leading" secondItem="nsX-2o-teZ" secondAttribute="leadingMargin" id="8W3-G4-4MO"/>
                                    <constraint firstItem="Zx8-wz-P20" firstAttribute="top" secondItem="nsX-2o-teZ" secondAttribute="topMargin" id="CbH-5a-pk0"/>
                                    <constraint firstAttribute="trailing" secondItem="fMb-YL-niE" secondAttribute="trailing" constant="5" id="NYr-Wp-ErN"/>
                                    <constraint firstItem="fMb-YL-niE" firstAttribute="top" secondItem="Zt7-ab-RhO" secondAttribute="bottom" constant="10" id="V8Y-SH-AMo"/>
                                    <constraint firstItem="Zx8-wz-P20" firstAttribute="trailing" secondItem="nsX-2o-teZ" secondAttribute="trailingMargin" id="Ydl-EH-ynH"/>
                                    <constraint firstItem="Zt7-ab-RhO" firstAttribute="trailing" secondItem="Zx8-wz-P20" secondAttribute="trailing" id="hcW-bg-xN2"/>
                                    <constraint firstItem="fMb-YL-niE" firstAttribute="leading" secondItem="nsX-2o-teZ" secondAttribute="leading" constant="5" id="uS1-HO-oEv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsX-2o-teZ" firstAttribute="leading" secondItem="hLl-eG-quj" secondAttribute="leading" id="H7r-xz-YDI"/>
                            <constraint firstItem="hZ2-ea-pk2" firstAttribute="bottom" secondItem="hLl-eG-quj" secondAttribute="bottom" id="WRk-yK-Nl0"/>
                            <constraint firstItem="hZ2-ea-pk2" firstAttribute="leading" secondItem="hLl-eG-quj" secondAttribute="leading" id="avx-Nm-cKf"/>
                            <constraint firstItem="nsX-2o-teZ" firstAttribute="trailing" secondItem="hLl-eG-quj" secondAttribute="trailing" id="dcs-PK-xW5"/>
                            <constraint firstItem="hZ2-ea-pk2" firstAttribute="top" secondItem="hLl-eG-quj" secondAttribute="top" id="lLJ-wc-eL5"/>
                            <constraint firstItem="nsX-2o-teZ" firstAttribute="bottom" secondItem="hLl-eG-quj" secondAttribute="bottom" id="znm-sE-QkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLl-eG-quj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Halan" id="ndJ-qF-oF4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KxG-QJ-YAt"/>
                        <barButtonItem key="leftBarButtonItem" title="menu" id="Fsp-JR-bSA">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="NavigationButton:" destination="EuC-jq-p2b" id="Bib-cM-NV9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zgq-NN-Jdk">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchWithAddress:" destination="EuC-jq-p2b" id="Gnj-6B-2Qn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Muteslider" destination="YWX-Vg-Okb" id="IHZ-Ae-w25"/>
                        <outlet property="NavView" destination="hZ2-ea-pk2" id="t60-0J-8fH"/>
                        <outlet property="NavmenuLeading" destination="avx-Nm-cKf" id="T5m-Md-VHs"/>
                        <outlet property="OrderButtomConstrain" destination="znm-sE-QkT" id="gpM-93-KqW"/>
                        <outlet property="OrderText" destination="Zt7-ab-RhO" id="CGP-Ow-2KH"/>
                        <outlet property="OrderView" destination="nsX-2o-teZ" id="mWp-Bc-KFY"/>
                        <outlet property="ProfileImage" destination="Swt-KN-Iwp" id="c0v-CZ-K3T"/>
                        <outlet property="ProfileName" destination="kdD-Jj-RbZ" id="7NH-bN-0ar"/>
                        <outlet property="menuButton" destination="Fsp-JR-bSA" id="L3t-cH-c2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Z-9P-eXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dIp-VQ-bZQ">
                    <connections>
                        <action selector="gesturerec:" destination="EuC-jq-p2b" id="WQX-bO-INP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4648.8000000000002" y="-1383.0584707646178"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="mre-2u-gKv">
            <objects>
                <viewController storyboardIdentifier="PopupOrder" id="RBo-jo-Niu" customClass="PopUpViewController" customModule="Halan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfX-my-KJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-c2-uSB">
                                <rect key="frame" x="0.0" y="470" width="375" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-p1-Sfu">
                                        <rect key="frame" x="108" y="46" width="181" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="QUQ-hj-rVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="RBo-jo-Niu" eventType="touchUpInside" id="8R9-5z-mwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A3s-p1-Sfu" secondAttribute="trailing" constant="86" id="66L-Iq-A7U"/>
                                    <constraint firstItem="A3s-p1-Sfu" firstAttribute="top" secondItem="DyR-c2-uSB" secondAttribute="top" constant="46" id="JLA-v4-wPd"/>
                                    <constraint firstItem="A3s-p1-Sfu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DyR-c2-uSB" secondAttribute="leading" constant="20" symbolic="YES" id="lEZ-gm-1sp"/>
                                    <constraint firstAttribute="bottom" secondItem="A3s-p1-Sfu" secondAttribute="bottom" constant="38" id="u5W-eC-Nue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMD-zQ-aiw" firstAttribute="bottom" secondItem="DyR-c2-uSB" secondAttribute="bottom" id="EeB-x3-1QL"/>
                            <constraint firstItem="DyR-c2-uSB" firstAttribute="top" secondItem="LMD-zQ-aiw" secondAttribute="top" constant="450" id="JAQ-cd-Eok"/>
                            <constraint firstItem="DyR-c2-uSB" firstAttribute="trailing" secondItem="LMD-zQ-aiw" secondAttribute="trailing" id="L6R-BS-5cw"/>
                            <constraint firstItem="DyR-c2-uSB" firstAttribute="leading" secondItem="LMD-zQ-aiw" secondAttribute="leading" id="y2l-CZ-f3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMD-zQ-aiw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6o-a5-aBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582" y="-1369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="206-0k-oIV">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="91l-Wn-xcJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="fill" id="zLy-J8-pZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wq6-bi-nd2" kind="relationship" relationship="viewControllers" id="PP0-Iw-yIL"/>
                        <segue destination="vYc-7d-Bb6" kind="relationship" relationship="viewControllers" id="pc3-sd-K9j"/>
                        <segue destination="n4T-b6-cD9" kind="relationship" relationship="viewControllers" id="J8A-vy-20Y"/>
                        <segue destination="jfb-Wf-AtW" kind="relationship" relationship="viewControllers" id="s4v-PJ-rM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5D-6H-tve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="-1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jx9-BJ-Aht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skC-Aw-BtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fei-Ex-Pde">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4W5-me-91I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy1-4U-Wjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTe-74-rdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wq6-bi-nd2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="add_photo.png" systemItem="search" id="xbp-3B-8Ky">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F90-mo-3gf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EuC-jq-p2b" kind="relationship" relationship="rootViewController" id="JLg-y0-jJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTb-JF-gvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="-1341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8n6-iL-owq">
            <objects>
                <viewController id="vYc-7d-Bb6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgL-lE-QA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H1k-Kb-EFH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="zf6-oK-LiC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XA-1e-pxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Zw-qM-NKW">
            <objects>
                <viewController id="n4T-b6-cD9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMV-3k-fIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ilE-FQ-y0P"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="5" systemItem="contacts" id="LpF-QC-y1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0j-dq-Orp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo.png" width="25" height="23"/>
        <image name="logo" width="734" height="809"/>
        <image name="user-avatar" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KvS-hH-OvV"/>
    </inferredMetricsTieBreakers>
</document>
